# SpaBookingApp

./: .txt  AutoMapperProfile.cs  Program.cs  SpaBookingApp.csproj  SpaBookingApp.sln  WeatherForecast.cs  appsettings.json  class.wsd
Controllers/: AppartmentController.cs  AuthController.cs  BookingController.cs  CartController.cs  CategoryController.cs  ChartApiController.cs  ChatBotController.cs  ContactController.cs  DepartmentController.cs  OrderController.cs  ProductController.cs  ProvisionController.cs  SpaProductController.cs  StaffController.cs  StripeController.cs  SubjectController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Helpter/: EmailSettings.cs  MailRequest.cs
Middleware/: JwtMiddleware.cs  RedirecMiddleware.cs
Migrations/: 20230614042155_InitialCreate.Designer.cs  20230614042155_InitialCreate.cs  20230622052616_InitialCreate.Designer.cs  20230622052616_InitialCreate.cs  20230624023435_InitialCreate.Designer.cs  20230624023435_InitialCreate.cs  20230630183735_InitialCreate.Designer.cs  20230718125150_InitialCreate1.Designer.cs  20230718125150_InitialCreate1.cs  20230718125405_InitialCreate12.Designer.cs  20230718125405_InitialCreate12.cs  20230724130132_InitialCreate2.Designer.cs  20230724130132_InitialCreate2.cs  20230724130500_FirstMigrate.Designer.cs  20230724130500_FirstMigrate.cs  20230725115753_SecondMigrate.Designer.cs  20230725115753_SecondMigrate.cs  20230726113701_ThirdMigrate.Designer.cs  20230726113701_ThirdMigrate.cs  20230726121454_FourthMigrate.Designer.cs  20230726121454_FourthMigrate.cs  20230726133856_FifthMigrate.Designer.cs  (+58 more)
Models/: Order.cs  (+24 more)
(+258 files in other folders)
